algoritmo minuteTime;
// Síntese
//  Objetivo:  Construa um algoritmo que leia um número inteiro de horas e mostre ao usuário o
//correspondente em minutos e segundos destas horas
//  Entrada : horas
//  Saída   : minutos e segundos


principal
	// Declarações
    inteiro hora, seg, min;
	// Instruções
	// pergunte ao usuario a hora - ENTRADA
	escreva ("Digite a hora");
	leia(hora);
	//calculo
	min = hora * 60;
	seg = min * 60;
	// mostrar o resultado
	escreval(hora , "h" );
	escreval(min , "min" );
	escreval(seg , "seg");
fimPrincipal
